# gmall0603

./: README.md
gmall-user/: HELP.md  pom.xml
gmall-user/src/main/java/com/lyx/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/lyx/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/lyx/gmall/user/service/: UserService.java
gmall-user/src/main/resources/: application.properties
lyxgamll-util/: README.md  pom.xml
lyxmall-api/: README.md  pom.xml
lyxmall-api/src/main/java/com/lyx/lyxmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
lyxmall-api/src/main/java/com/lyx/lyxmall/service/: UserService.java
lyxmall-common-util/: pom.xml
lyxmall-parent/: README.md  pom.xml
lyxmall-service-util/: pom.xml
lyxmall-user/: pom.xml
lyxmall-user-service/: pom.xml
lyxmall-user-service/src/main/java/com/lyx/lyxmall/user/: LyxmallUserServiceApplication.java
lyxmall-user-service/src/main/java/com/lyx/lyxmall/user/impl/: UserServiceImpl.java
lyxmall-user-service/src/main/java/com/lyx/lyxmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
lyxmall-user-service/src/main/resources/: application.properties
lyxmall-user-service/src/main/resources/mapper/: UserMapper.xml
lyxmall-user-web/: pom.xml
lyxmall-user-web/src/main/java/com/lyx/lyxmall/user/: LyxmallUserWebApplication.java
lyxmall-user-web/src/main/java/com/lyx/lyxmall/user/controller/: UserController.java
lyxmall-user-web/src/main/resources/: application.properties
lyxmall-user/src/main/java/com/lyx/gmall/user/: GmallUserApplication.java
lyxmall-user/src/main/java/com/lyx/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
lyxmall-user/src/main/java/com/lyx/gmall/user/controller/: UserController.java
lyxmall-user/src/main/java/com/lyx/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
lyxmall-user/src/main/java/com/lyx/gmall/user/service/impl/: UserServiceImpl.java
lyxmall-user/src/main/resources/: application.properties
lyxmall-user/src/main/resources/mapper/: UserMapper.xml
lyxmall-user/src/test/java/com/lyx/gmall/user/: GmallUserApplicationTests.java
lyxmall-web-util/: pom.xml
