server.port=8070
#jdbc的配置
spring.datasource.url=jdbc:mysql://106.53.5.100:3306/gmall_study?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=Lyx6560152..

#mapper文件的存放地址
mybatis.mapper-locatio  ns=classpath:mapper/*Mapper.xml
#转Java驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#日志打印级别
logging.level.root=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.3.48:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.lyx.lyxmall



spring.dubbo.provider.timeout=1200000
spring.dubbo.service.timeout=50000
